* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

:root {
    --blue: #3A98B9;
    --white: #fff;
    --dark: #1c1c1c;
}

.labels {
    margin: 3em 25em 3em 25em;
    display: flex;
    justify-content: center;
    gap: 3em;
    background-color: var(--blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.labels label {
    color: var(--white);
    padding: 1em;
    cursor: pointer;
    transition: .3s ease-in-out;
}


.textGallery {
    text-align: center;
}

.photoGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pic {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.pic img {
    height: 250px;
    width: auto;
}

@media screen and (max-width: 768px) {
    .photoGallery {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .pic img {
        max-width: 100%;
        height: auto;
        margin: 2em;
    }
}

#g2:checked~.container .photoGallery .pic .auto  {
    opacity: 1;
    transform: scale(1);
}

#g2:checked~.container .photoGallery .pic .other  {
    opacity: 0;
    transform: scale(0);
    transition: 0s;
}

#g2:checked~.container  .photoGallery .pic .other  {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#g2:checked~.container .photoGallery .pic .auto  {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}